{
  "name": "backend",
  "version": "1.0.0",
  "description": "Wastemanagementsystem ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rakesh-paulraj/wastemanagementsystem.git"
  },
  "author": "Rakesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rakesh-paulraj/wastemanagementsystem/issues"
  },
  "homepage": "https://github.com/rakesh-paulraj/wastemanagementsystem#readme"
}
